<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Nim</title>
    <link rel="stylesheet" href="css-coba.css">
    <style>
        .date-time {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .text-box {
            font-family: "verdana";
            background-color: white;
            color: rgb(140, 140, 140);
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 90px;
            margin-right: 90px;
        }

        .profile-photo {
            margin-right: auto;
            margin-left: auto;
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sosmed {
            margin-right: auto;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            object-fit: cover;
        }

        .instagram {
            padding: 10px;
            width: 30px;
            height: 30px;
        }

        .LinkedIn {
            width: 30;
            height: 30;
        }
    </style>
</head>

<body>
    <img src="IMG_1714.JPG" alt="ini foto" class="profile-photo">
    <div class="text-box">
        <h1 style="text-align: center;">STEFANUS JESANO PRAMATHANA</h1>
        <h1 style="text-align: center;">1202223026</h1>
        <p>
        <div class="sosmed">
            <div class="instagram">
                <a href="https://www.instagram.com/sisfo06?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img
                        src="igicon.png" alt="Instagram" width="30" height="30"></a>
            </div>
            <div class="LinkedIn">
                <a href="https://www.linkedin.com/in/stefanusjesano/"><img src="linkedinicon.webp" alt="Wangsaf"
                        width="30" height="30"></a>
            </div>
        </div>
    </div>

    </a>
    </p>

    <div class="date-time" id="date-time"></div>

    <script>
        function updateTime() {
            var now = new Date();
            var options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            var formattedDateTime = now.toLocaleDateString('en-US', options);
            document.getElementById('date-time').innerHTML = formattedDateTime;
        }

        setInterval(updateTime, 1000);

        updateTime();
    </script>
</body>

</html>