<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4381e3;
        }

        .profile-card {
            background-color: rgb(246, 245, 242);
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 10px 5px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 5px 5px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
        }

        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .profile-card h1 {
            margin: 10px 0 10px;
        }

        .profile-card p {
            color: #555555;
            margin-bottom: 20px;
        }

        .profile-card a {
            text-decoration: none;
            color: #782603;
            font-weight: bold;
        }

        .profile-card b {
            text-decoration: none;
            color: #782603;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img src="IMG_1714.JPG" alt="Foto Jesano">
        <h1>Stefanus Jesano Pramathana</h1>
        <h2>1202223026</h2>
        <p>See my profile at:</p>
        <p>Instagram : <a
                href="https://www.instagram.com/sisfo06?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank">@sisfo06</a></p>
        <p>Linkedln : <a href="https://www.linkedin.com/in/jesanopramathana/" target="_blank">@jesanopramathana</a>
        <p>GitHub : <a href="https://github.com/pramathana/" target="_blank">@pramathana</a>
    </div>

</body>

</html>